<?xml version="1.0" encoding="utf-8"?>
<topic id="a7a6e0ca-7936-44d9-887b-897fdd2983a9" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4d209017-97cf-4bd7-ade1-b79eccc39b59" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
