<?xml version="1.0" encoding="utf-8"?>
<topic id="b59a08b8-1558-4e1c-a9cc-4fe15eb5a671" revisionNumber="1">
  <developerGlossaryDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <glossary>
			<title>Glossary of JAM 2018</title>

        <glossaryEntry>
          <terms>
            <term termId="Prop">Prop</term>
          </terms>
          <definition>
            <para>Something that the user can see in a room. A prop is a physical object rendered in some way.</para>
          </definition>
          <relatedEntry termId="Room" />
        </glossaryEntry>

			<glossaryEntry>
				<terms>
					<term termId="Room">Room</term>
				</terms>
				<definition>
					<para>
						A room is a place inside the maze with a specific 3D dimension (for example rectangular, sphere and so on).
						The player can navigate within the room. Props reside inside rooms as well.
					</para>
				</definition>
				<relatedEntry termId="Room" />
				<relatedEntry termId="Maze" />
			</glossaryEntry>

			<glossaryEntry>
				<terms>
					<term termId="Hallway">Hallway</term>
				</terms>
				<definition>
					<para>
						An hallway is a traversable place connecting 2 different rooms. Hallways can be directed or undirect:
						direct hallways can be traversed by the player only in one direction whilst the undirect hallways can be traversed
						by the player in both directions.
					</para>
				</definition>
				<relatedEntry termId="Room" />
				<relatedEntry termId="Maze" />
			</glossaryEntry>

			<glossaryEntry>
				<terms>
					<term termId="Maze">Maze</term>
				</terms>
				<definition>
					<para>
						A maze is a set of rooms connected with eachother. Within the maze, rooms are connected via hallways. You can
						model a maze as a graph where each node represents a room while hallways are represented by edges. Mazes
						are by definition strongly connected.
					</para>
				</definition>
				<relatedEntry termId="Room" />
				<relatedEntry termId="Hallway" />
			</glossaryEntry>

			<glossarryEntry>
				<terms>
					<term termId="aterm">aterm</term>
				</terms>
				<definition>
					<para>
						the definition
					</para>
				</definition>
			</glossarryEntry>

    </glossary>
  </developerGlossaryDocument>
</topic>
