<?xml version="1.0" encoding="utf-8"?>
<topic id="155d95a6-7b41-47d6-b0db-edcf147d375e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Welcome to JAM 2018 project documentation. Inside this document you can find everything you need to know about the project</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>First of all you need the following software installed on your system:</para>

				<list class="bullet">
					<listItem>
						<para>
							Unity: this is the main software we use to develop the game
						</para>
					</listItem>

					<listItem>
						<para>
							Visual Studio Community edition 2017 [OPTIONAL]: you can use Visual studio to code the C# scripts of Unity.
							It's optional because Unity come bundled with Monodevelop. However, Visual studio is recommended if you want to
							exploit every project defined in the repository (like the documentations ones); You can download the ide 
							<link>
								<linkText>here</linkText>
								<linkUri>https://www.visualstudio.com/downloads/</linkUri>
							</link>.
						</para>
					</listItem>

					<listItem>
						<para>
							Sand Castle [OPTIONAL]: if you want to build the documentation (the one you're reading right now) you need to install SandCastle in your system.
						</para>
					</listItem>

					<listItem>
						<para>
							Unity Plugin for Visual Studio: you can code Unity C# scripts with Visual Studio thanks to this plugin. The page of this plugin
							is available
							<link>
								<linkText>here</linkText>
								<linkUri>https://www.visualstudio.com/vs/unity-tools/</linkUri>
							</link>.
						</para>
					</listItem>

					<listItem>
						<para>
							Graphviz: if you need to view a graphical representation of a graph inside the game, you can do so with IGraph methods. In order to use
							them you need to manually install GraphViz on your system. Graphviz is downloadable 
							<link>
								<linkText>here</linkText>
								<linkUri>http://www.graphviz.org/Download..php</linkUri>
							</link>.
							Furthermore, you need to add (after the installation) the "bin" folder inside Graphviz to the PATH: in this way the software can use
							the software <legacyItalic>dot.exe</legacyItalic>.
						</para>
					</listItem>
					
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4d209017-97cf-4bd7-ade1-b79eccc39b59" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
