<?xml version="1.0" encoding="utf-8"?>
<topic id="1159456c-5cad-4e55-8082-7b39c9001994" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c0d65302-b139-463f-9129-965ed9ecfc80" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
